.background {
  position: fixed;
  background: url("./images/background.jpg");
  width: 100vw;
  height: 100vh;
  z-index: -1;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}
body {
  margin: 0;
  color: white;
  display: grid;
  grid-template-rows: 15vh;
  grid-template-columns: 1fr;
  grid-auto-rows: 85vh;
}
nav {
  display: grid;
  grid-template-columns: 1fr auto auto auto 1fr;
  justify-content: center;
  font-size: larger;
  padding: 3px;
  align-content: center;
  gap: 12px;
  background-color: rgba(255, 255, 255, 0.25);
}
button {
  border: none;
  border-radius: 12px;
  background-color: rgba(107, 131, 147, 0.9);
  color: white;
  -webkit-border-radius: 12px;
  -moz-border-radius: 12px;
  -ms-border-radius: 12px;
  -o-border-radius: 12px;
}
nav > button {
  font-size: large;
}
button:hover {
  transform: scale(1.2);
  transition: 0.5s;
  cursor: pointer;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}
.projectsbtn {
  width: fit-content;
  margin-left: 3vw;
}
.displayProjects {
  display: grid;
  position: fixed;
  height: 85vh;
}
.Projects {
  display: grid;
  padding: 12%;
}
.Projects > div {
  padding: 12%;
  grid-template-columns: auto auto;
  gap: 12%;
}
.Projects > div > button.deleteProject {
  background-color: rgba(164, 195, 166, 0.5);
}
.Projects > div > button {
  background-color: rgba(255, 255, 255, 0);
}
.Projects > div:hover {
  transform: scale(1.2);
  cursor: pointer;
  -webkit-transform: scale(1.2);
  -moz-transform: scale(1.2);
  -ms-transform: scale(1.2);
  -o-transform: scale(1.2);
}

.displayProjects > div {
  width: fit-content;
}
.displayProjects.Active {
  background-color: rgba(225, 225, 225, 0.25);
  display: grid;
  position: fixed;
  height: 85vh;
  width: 12vw;
  grid-template-rows: auto auto 1fr;
  justify-content: center;
}
.addProject {
  position: relative;

  margin-top: 1vh;
  padding: 5px;
}
.addProject:before {
  content: "\002B ";
  font-size: larger;
}
.inputContainer {
  background: #6fa176;
  width: 60vw;
  height: 80vh;
  color: white;
  position: absolute;
  top: 10%;
  left: 20%;
  border-radius: 12px;
  z-index: 2;
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  -webkit-border-radius: 12px;
  -moz-border-radius: 12px;
  -ms-border-radius: 12px;
  -o-border-radius: 12px;
  display: grid;
  grid-template-rows: auto auto;
}
.inputContainer > button {
  height: fit-content;
  padding: 1%;
}
form {
  display: grid;
  justify-content: center;
  justify-items: center;
  align-content: center;
  gap: 3%;
}

body.blur :not(.inputContainer, .inputContainer *) {
  filter: blur(8px);
  -webkit-filter: blur(8px);
  pointer-events: none;
  user-select: none;
}
label {
  display: grid;
  align-items: center;
  justify-content: center;
  color: #152c20;
}
input {
  border: none;
  background: rgba(225, 225, 225, 0.25);
  width: fit-content;
  height: fit-content;
  margin-top: 12%;
  border-radius: 12px;
}
textarea {
  resize: none;
  border: none;
  background: rgba(225, 225, 225, 0.25);
  width: fit-content;
  height: fit-content;
  margin-top: 12%;
  border-radius: 12px;
  -webkit-border-radius: 12px;
  -moz-border-radius: 12px;
  -ms-border-radius: 12px;
  -o-border-radius: 12px;
}
span {
  position: relative;
  color: #152c20;
  padding-top: 1%;
}
div {
  display: grid;
  justify-items: center;
}
.tasks > div {
  display: grid;
  grid-template-columns: auto auto auto;
}
